# Pick

./: Pick.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  SwaggerDefaultValues.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Properties/: launchSettings.json
FleetSubscriptionService.Application/: Class1.cs
FleetSubscriptionService.Application/Properties/: launchSettings.json
FleetSubscriptionService.Domain/: Class1.cs
FleetSubscriptionService.Domain/Properties/: launchSettings.json
FleetSubscriptionService.Persistance/: Class1.cs
FleetSubscriptionService.Persistance/Properties/: launchSettings.json
FleetSubscriptionService.WebAPI/: Dockerfile  FleetSubscriptionService.WebAPI.csproj  Program.cs  WeatherForecast.cs
FleetSubscriptionService.WebAPI/Controllers/: ClientController.cs  WeatherForecastController.cs
FleetSubscriptionService.WebAPI/Properties/: launchSettings.json
